+++ Reconnecting +++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:wuXP25ubJXaBPHd/yMwyc97Lgl5bLcCk3LxQ8XYhRic.
Please contact your system administrator.
Add correct host key in /home/swt/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/swt/.ssh/known_hosts:34
  remove with:
  ssh-keygen -f "/home/swt/.ssh/known_hosts" -R "10.10.7.160"
RSA host key for 10.10.7.160 has changed and you have requested strict checking.
Host key verification failed.

+++ connection to spawn: ssh -l ansi 10.10.7.160, id: 139862809769392 +++
connection to D2
